<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36i-Gk-BE4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-qO-Fr1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJg-qO-Fr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpF-z9-kgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJg-qO-Fr1" secondAttribute="trailing" id="fQU-8r-tFL"/>
                            <constraint firstItem="vJg-qO-Fr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7t-em-asd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJg-qO-Fr1" secondAttribute="bottom" id="ykd-sX-5qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JpQ-7U-jWB"/>
                    <connections>
                        <outlet property="tableView" destination="vJg-qO-Fr1" id="Hfw-fW-URt"/>
                        <segue destination="TYi-Yf-eCt" kind="show" identifier="toDetailsVC" id="SzM-pi-QgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9iV-Xj-56p">
            <objects>
                <viewController id="TYi-Yf-eCt" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc7-fS-3fS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-At-Osr">
                                <rect key="frame" x="58" y="129" width="276" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-5y-dCX">
                                <rect key="frame" x="43" y="218" width="307" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="NzM-3P-1MR"/>
                                    <constraint firstAttribute="width" constant="307" id="UGO-jk-l3l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEH-2U-cto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMs-At-Osr" firstAttribute="centerX" secondItem="dmf-5y-dCX" secondAttribute="centerX" id="B9Y-RO-rGP"/>
                            <constraint firstItem="kMs-At-Osr" firstAttribute="centerX" secondItem="gc7-fS-3fS" secondAttribute="centerX" id="Guc-ai-UI3"/>
                            <constraint firstItem="kMs-At-Osr" firstAttribute="top" secondItem="UEH-2U-cto" secondAttribute="top" constant="26" id="NZ8-hi-nv3"/>
                            <constraint firstItem="UEH-2U-cto" firstAttribute="bottom" secondItem="dmf-5y-dCX" secondAttribute="bottom" constant="389" id="VUP-Lc-8ft"/>
                            <constraint firstItem="kMs-At-Osr" firstAttribute="leading" secondItem="UEH-2U-cto" secondAttribute="leading" constant="58" id="XgV-Jf-KDP"/>
                            <constraint firstItem="dmf-5y-dCX" firstAttribute="top" secondItem="kMs-At-Osr" secondAttribute="bottom" constant="8" symbolic="YES" id="vkL-xk-57p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xnx-lT-PqW"/>
                    <connections>
                        <outlet property="imageView" destination="dmf-5y-dCX" id="d54-d5-UXy"/>
                        <outlet property="landmarkLabel" destination="kMs-At-Osr" id="dwH-G9-IXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZg-7j-izF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0Z-UB-MUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36i-Gk-BE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCy-uB-Ds8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hta-jS-Nm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8U-zq-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
